# Next.js Environment Variables
#
# - add `NEXT_PUBLIC_` to expose a variable to the browser
# - create your own .env.test.local file to save overrides for your machine
#
# See https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_ENV=test

NEXT_PUBLIC_RECURRENT_DOMAIN="recurrent.test/"
NEXT_PUBLIC_RECURRENT_URL="recurrent.test/"

