# Next.js Environment Variables
#
# - add `NEXT_PUBLIC_` to expose a variable to the browser
# - create your own .env.development.local file to save overrides for your machine
#
# See https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_RECURRENT_DOMAIN=localhost
NEXT_PUBLIC_RECURRENT_URL=http://localhost:3000/

# Feature Flags
NEXT_PUBLIC_NEW_THEME_LIVE=true
